# StarDestroyer

app/: settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/satersoft/stardestroyer/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: entities.xml
app/app/src/main/java/com/satersoft/stardestroyer/: GameActivity.java  GameOverActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/app/src/main/java/com/satersoft/stardestroyer/domain/: InfoWrapper.java
app/app/src/main/java/com/satersoft/stardestroyer/domain/chronometer/: Chronometer.java  Startable.java  StartableObject.java  StartableStatus.java
app/app/src/main/java/com/satersoft/stardestroyer/domain/model/: GameBuilder.java  StarGame.java
app/app/src/main/java/com/satersoft/stardestroyer/domain/model/units/: EnemyShip.java  Entity.java  EntityFactory.java  PlayerShip.java  Projectile.java  Ship.java  XmlFactory.java
app/app/src/main/java/com/satersoft/stardestroyer/domain/service/: IService.java  Service.java
app/app/src/main/java/com/satersoft/stardestroyer/domain/util/: KHLeuvenMobileException.java  Observer.java  Subject.java
app/app/src/main/java/com/satersoft/stardestroyer/ui/: CustomSurface.java  FullScreenActivity.java  SerialBitmap.java
app/app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml
app/app/src/main/res/values/: strings.xml
app/basegameutils/: build.gradle  proguard-rules.pro
app/basegameutils/src/androidTest/java/com/satersoft/example/games/basegameutils/: ApplicationTest.java
app/basegameutils/src/main/: AndroidManifest.xml
app/basegameutils/src/main/java/com/satersoft/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/basegameutils/src/main/res/values/: strings.xml
