<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.satersoft.stardestroyer.GameOverActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/btnBackToMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="backToMain"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="142dp"
        android:layout_marginLeft="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lost"
            android:id="@+id/txtLose"
            android:layout_marginBottom="15dp"
            android:textSize="35dp"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score:"
                android:id="@+id/txtLabelScore"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-1"
                android:id="@+id/txtScore"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        </LinearLayout>

</RelativeLayout>
